<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Testando cores</title>
        <style>
            p {
                padding: 12px;
            }
            .engenharia {
                background-color: black;
                color: green;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            .farmacia {
                color: black;
                background-color: red;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            .matematica {
                color: #050850;
                background-color: #000fff;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <article id="cursos">
            <p class="engenharia">
                Engenharia de Computação
            </p>
            <p class="farmacia">
                Farmácia
            </p>
            <p class="matematica">
                Matemática
            </p>
        </article>
    </body>
</html>